OWNDATABASE_PASSWORD=p05tgres.2023
OWNDATABASE_USER = postgres
OWNDATABASE_PORT = 5432
OWNDATABASE_NAME = appmercados
OWNDATABASE_HOST = localhost

TESORERIA_DATABASE_SERVER     = 172.16.11.189
TESORERIA_DATABASE_NAME       = Municipio_20230404
TESORERIA_DATABASE_USER      = sa
TESORERIA_DATABASE_PASSWORD = Tl4j0.2021
TESORERIA_DATABASE_PORT     = 1433

REACT_APP_HOST = 172.16.11.210
