OWNDATABASE_PASSWORD=1234
OWNDATABASE_USER = postgres
OWNDATABASE_PORT = 5432
OWNDATABASE_NAME = ProyectoEstadias
OWNDATABASE_HOST = localhost

TESORERIA_DATABASE_SERVER     = ayuntamientoHost
TESORERIA_DATABASE_NAME       = Municipio_20230404
TESORERIA_DATABASE_USER      = sa
TESORERIA_DATABASE_PASSWORD = Tl4j0.2021
TESORERIA_DATABASE_PORT     = 1433

API_HOST = localhost
